# TelegramArenaBot

./: .gitignore
ArenaTelegramBotAzure/: ArenaTelegramBotAzure.csproj  ArenaTelegramBotAzure.sln  BotConfiguration.cs  IsExternalInit.cs  Program.cs  Startup.cs
ArenaTelegramBotAzure.DAL/: ArenaTelegramBotAzure.DAL.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ArenaTelegramBotAzure.Domain/: ArenaTelegramBotAzure.Domain.csproj
ArenaTelegramBotAzure.Domain/Menus/: AbstractMenu.cs  AuthMenu.cs  FightMenu.cs  IMenu.cs  MainMenu.cs
ArenaTelegramBotAzure.Domain/Models/: BotContext.cs  Fight.cs  User.cs
ArenaTelegramBotAzure/Commands/: AbstractCommand.cs  Help.cs  ICommand.cs  Start.cs
ArenaTelegramBotAzure/Controllers/: WebhookController.cs
ArenaTelegramBotAzure/Handlers/: CallbackQueryHandler.cs  TextMessageHandler.cs
ArenaTelegramBotAzure/Menus/: AbstractMenu.cs  AuthMenu.cs  FightMenu.cs  MainMenu.cs
ArenaTelegramBotAzure/Models/: BotContext.cs  Fight.cs  User.cs
ArenaTelegramBotAzure/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  MessageSenderService.cs
