<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <UserSecretsId>ee264719-a859-4e7f-827d-f75966fbe1e4</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e163f5f3-b0a6-4787-8b43-1c9417df3f9c/resourcegroups/ArenaTelegramBot/providers/Microsoft.Insights/components/ArenaTelegramBotAzure</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menus\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Menus\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Menus\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Menus\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaTelegramBotAzure.DAL\ArenaTelegramBotAzure.DAL.csproj" />
    <ProjectReference Include="..\ArenaTelegramBotAzure.Domain\ArenaTelegramBotAzure.Domain.csproj" />
  </ItemGroup>

</Project>